from itertools import *

c = 0
for x in product(('ДСР'), repeat=3):
    s = ''.join(x)
    if s[0] == 'С':
        c += 1

print(c)

# Все трёхбуквенные слова, составленные из букв Д, С, Р, записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
#
# ДДД
# ДДР
# ДДС
# ДРД
# ДРС
# …
# Сколько всего слов будет начинаться с буквы С?
# ответ верный