from itertools import *

c = 0
for x in product(('ЭТАН'), repeat=5):
    s = ''.join(x)
    if (s.count('А') == 1 and s.count('Э') == 0) or (s.count('Э') == 1 and s.count('А') == 0):
        c += 1

# ответ верный = 160
#
# Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Игорь использует пятибуквенные слова, в которых есть только буквы Э, Т, А, Н,
# причём в каждом слове есть ровно одна гласная буква и она встречается ровно 1 раз. Каждая из допустимых согласных букв может встречаться
# в кодовом слове любое количество раз или не встречаться совсем.
#
# Сколько различных кодовых слов может использовать Игорь?