from itertools import *

c = 0
for x in product(('ЛЕГКО'), repeat=6):
    s = ''.join(x)
    if s.count('О') <= 1:
        print(s)
        if (s[0] != 'Г') and ((s[-1] != 'Е') and (s[-1] != 'О')):
            c += 1

# ответ верный = 5376
#
# Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы Л, Е, Г, К, О,
# причём буква О используется не более одного раза. Каждая из других допустимых букв может встречаться
# в слове любое количество раз или не встречаться совсем. Слово не должно начинаться с буквы Г и оканчиваться гласными буквами.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
#
# Сколько существует таких слов, которые может написать Вася?
